<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_nutrition_description"
    android:initialLayout="@layout/widget_nutrition_status"
    android:minHeight="150dp"
    android:minWidth="180dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
